
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Code Universe: Fun Python Projects</title>
    <meta name="description" content="Join My Code Universe - Explore fun Python projects, learn coding, and connect with fellow programmers. Inspiring and documenting the journey of a coding enthusiast.">
 
    <meta name="author" content="Siavash Bakhtiarnia, Ph.D.">
    <meta name="keywords" content="data science, coding, Hello World, python, programming, visualization, jupyter notebook">
    <link rel="canonical" href="https://mycodeuniverse.com/">
    <meta name="robots" content="index, follow">
    
    <meta property="og:title" content="My Code Universe: Fun Python Projects">
    <meta property="og:description" content="Join My Code Universe - A coding enthusiast's journey of exploration, learning, and community building. Documenting projects, big and small, to inspire and be inspired by fellow programmers.">
    <meta property="og:image" content="/_static/ogimage/ogimage.jpg">
    <meta property="og:url" content="https://mycodeuniverse.com/">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2">
    <link rel="manifest" href="/site.webmanifest?v=2">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=2">
    <meta name="apple-mobile-web-app-title" content="MyCodeUniverse">
    <meta name="application-name" content="MyCodeUniverse">
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="theme-color" content="#333333">
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/my-styles.css?v=2b3befad" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>

    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <script src="_static/include.js?v=caa7b355"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Beyond Chance" href="beyond.html" />
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="My Code Universe - Home"/>
    <script>document.write(`<img src="_static/logo.svg" class="logo__image only-dark" alt="My Code Universe - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    My Code Universe
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="beyond.html">Beyond Chance</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowflake.html">Snowflake Secret</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/siavashb66/mycodeuniverse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/siavashb66/mycodeuniverse/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>My Code Universe</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-me">About Me</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-project">About the Project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">Contributing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copyright">Copyright</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#credits">Credits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="my-code-universe">
<h1>My Code Universe<a class="headerlink" href="#my-code-universe" title="Link to this heading">#</a></h1>
<img alt="Gargantua Blackhole from Interstellar (2014)" class="my-image" title="Gargantua blackhole from Interstellar (2014)" id="gargantua" src="_images/gargantua.jpg" />
<p>Imagine a world where the magic of movies leads to real scientific breakthroughs. That’s precisely what happened with Christopher Nolan’s film <a href="https://en.wikipedia.org/wiki/Interstellar_(film)" target="_blank" rel="noopener">”Interstellar (2014)”</a>. The team, including renowned scientist <a href="https://en.wikipedia.org/wiki/Kip_Thorne" target="_blank" rel="noopener">Kip Thorne</a>, utilized <strong>computer simulations</strong> to craft breathtaking scenes of black holes. But their work transcended cinematic achievement—they advanced our understanding of how gravity bends light, marking a significant milestone for science, all sparked by movie special effects.</p>
<p>Computer simulations serve as <em>virtual laboratories</em>, enabling scientists to test hypotheses in scenarios that might be too risky or expensive to replicate in the physical world. They can innovate new materials or probe the depths of the stars and the cosmos. The <a href="https://iopscience.iop.org/article/10.1088/0264-9381/32/6/065001" target="_blank" rel="noopener">”Double Negative Gravitational Renderer”</a>, developed for “Interstellar”, stands as a testament to the transformative power of these simulations. They’re not solely for crafting lifelike visuals in films; they’re instruments for uncovering truths within our universe. This tool didn’t just deliver stunning imagery; it offered scientists a novel method to visualize and comprehend the intricate forces surrounding black holes, proving that simulations are gateways to deciphering the enigmas of science and the cosmos.</p>
<section id="about-me">
<h2>About Me<a class="headerlink" href="#about-me" title="Link to this heading">#</a></h2>
<p>I’m <a href="https://bakhtiarnia.com" target="_blank" rel="noopener"><strong>Siavash Bakhtiarnia</strong></a>. My fascination with computers was sparked during my middle school years when I attended a summer computer camp. It was there that I was introduced to <em>QBasic</em>, my first programming language. This experience was exhilarating, as it felt like I was learning to converse with computers, to transform simple text characters into something tangible, bringing ideas to life. It was as if I had the power to create my own tiny universe. This marked the beginning of my adventure, fueled by a curiosity that would guide my future pursuits.</p>
<p>Fast forward to my college years, where textbooks replaced camp manuals. I found myself drawn to the quiet corners of the library. Among the bookshelves, I discovered the timeless language of <em>Pascal</em>, which shared its wisdom like an ancient scholar. Together, amidst the hushed rustle of pages and the soft murmur of thoughts, we navigated the maze of data. We solved puzzles, leaving a trail of solved problems in our wake.</p>
<p>It was during my Ph.D. in <a href="https://bakhtiarnia.com/en/research" target="_blank" rel="noopener"><em>Nanotechnology</em></a> that I fully realized the power of programming. Python, the champion of the digital era, fascinated me with its capabilities for <em>materials modeling</em>. With its elegant syntax and extensive libraries, <strong>Python</strong> became my reliable ally in deciphering the intricacies of the digital world.</p>
<p>As a coding enthusiast with a background in <em>Material Science</em>, I’ve realized that computers provide a unique kind of laboratory. Here, we can explore concepts that might be nearly impossible or too costly to examine in the real world. With Python, we can traverse various computational landscapes and analyze data with unparalleled precision and efficiency.</p>
<p>My journey has led me to the inception of <a class="reference external" href="https://mycodeuniverse.com"><strong>My Code Universe</strong></a>, a platform born out of a desire to share my passion and learn from others.</p>
</section>
<section id="about-the-project">
<h2>About the Project<a class="headerlink" href="#about-the-project" title="Link to this heading">#</a></h2>
<p>On this platform, I’ll chronicle my projects, which range from modest experiments to, hopefully, more intricate endeavors as I refine my skills. My goal is to grow this space and forge connections with fellow enthusiasts and learners who share my zeal.</p>
<p>This website is a showcase of my coding hobby projects at various stages of development. Some projects come with explanations or tutorials, while others are more code-centric. While Python is my primary language, I am always eager to explore new domains and tools.</p>
<p>I have provided an interactive <a href="https://bakhtiarnia.com/en/code/hello-world" target="_blank" rel="noopener"><em>Introduction to Python</em></a> on my <a href="https://bakhtiarnia.com" target="_blank" rel="noopener">personal website</a> that you can visit and enjoy!</p>
<p>Together, let’s delve into the boundless potential of programming and simulations, learning from one another and savoring the thrill of discovery in every line of code.</p>
<section id="contributing">
<h3>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">#</a></h3>
<p>I am excited to learn from others and build a collaborative space! Feel free to contribute code, ideas, or tutorials by submitting a pull request on <a href="https://github.com/siavashb66/mycodeuniverse" target="_blank" rel="noopener">Github</a>.</p>
</section>
<section id="contact">
<h3>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h3>
<p>Feel free to reach out if you have any questions or suggestions! You can find me at <a href="https://bakhtiarnia.com" target="_blank" rel="noopener">https://bakhtiarnia.com</a> where the <a href="https://bakhtiarnia.com/en/form" target="_blank" rel="noopener">contact form</a> is available for your convenience. I look forward to connecting with you.</p>
</section>
<section id="copyright">
<h3>Copyright<a class="headerlink" href="#copyright" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://mycodeuniverse.com">My Code Universe</a> © 2024 by <a href="https://bakhtiarnia.com" target="_blank" rel="noopener">Siavash Bakhtiarnia</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">Attribution 4.0 International</a> license.</p>
<h4>Disclaimer</h4>
<p>The content is provided "as-is" without any warranties of any kind, express or implied, including but not limited to warranties of accuracy, completeness, or fitness for a particular purpose. The author shall not be liable for any damages or losses arising from the use of this material.</p>
</section>
<section id="credits">
<h3>Credits<a class="headerlink" href="#credits" title="Link to this heading">#</a></h3>
<p>This project is created using the open source <a href="https://jupyterbook.org/" target="_blank" rel="noopener">Jupyter Book project</a>.</p>
</section>
<section id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="beyond.html">Beyond Chance</a></li>
<li class="toctree-l1"><a class="reference internal" href="snowflake.html">Snowflake Secret</a></li>
</ul>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="beyond.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Beyond Chance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-me">About Me</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-project">About the Project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing">Contributing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copyright">Copyright</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#credits">Credits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Siavash Bakhtiarnia
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXSV8MDF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://mycodeuniverse.com">My Code Universe</a> © 2024 by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://bakhtiarnia.com">Siavash Bakhtiarnia</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="Creative Commons License"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="Creative Commons Attribution license"></a></p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>